/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colors =====*/
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  --background-color: black; /* Background color */
  --gradient-color: rgba(0, 0, 139, 0.5); /* Semi-transparent blue */
  --button-violet: #8a2be2; /* Violet color for the button */
  --button-blue: #0000ff; /* Blue color for the button */
  /*===== Font and typography =====*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margins =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
  --footer-background-color: #000080; /* Navy blue color */
  --footer-text-color: white; /* White color for text */
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
  background-color: var(--background-color); /* Set background color */
  background-image: linear-gradient(to bottom right, var(--background-color), var(--gradient-color)); /* Gradient effect */
  background-attachment: fixed; /* Makes the background fixed */
}

.section {
  background-color: transparent; /* Ensures sections are transparent */
}

h1, h2 {
  margin: 0;
}
.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

p{
  margin-top: -1rem; /* Add space between h1 and p */
  color: #fff;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  text-align: center; /* Center align the text */
  margin-bottom: 30px;
  font-size: 2rem; /* Adjust the font size as needed */
  color: white; /* White color for the section title */
  font-weight: 600; /* Font weight for the section title */
}

#home .section-title {
  /* Specific styling for Home section if needed */
  text-align: center;
}

#about .section-title {
  /* Specific styling for About section if needed */
  text-align: center;
}

#skills .section-title {
  /* Specific styling for Skills section if needed */
  text-align: center;
}

#Experience .section-title {
  /* Specific styling for Experience section if needed */
  text-align: center;
}


#contact .section-title {
  /* Specific styling for Contact section if needed */
  text-align: center;
}
/* Additional styling for the page sections */
.section {
  padding: 60px 20px; /* Adjust the padding as needed */
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--background-color); /* Match background color */
  background-image: linear-gradient(to bottom right, var(--background-color), var(--gradient-color)); /* Match gradient */
  box-shadow: 0 1px 4px;
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
  color: #fff;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  color: var(--primary-color);
  position :relative;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: white; /* Change nav logo to white */
}
.nav__list{
  color: orange;
}
.nav__link:hover,
.nav__link:focus {
  color: darkorange; /* Change the color on hover or focus if needed */
}

.nav__link.active-link {
  color: darkorange; /* Change the color for the active link if needed */
}

.nav__toggle i{
  color: white; /* Change toggle icon to white */
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: white;
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}

.home__data {
  align-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
  color: white; /* Change home title to white */
}

.home__title-color {
  color: var(--first-color);
}

.home__social {
  display: flex;
  flex-direction: column;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: rgb(21, 21, 80); 
}

.home__social-icon:hover {
  color: var(--first-color);
}

.home__img {
  position: absolute;
  right: 0;
  bottom:0;
  width: 260px;
}

.image {
  flex: 1;
  text-align: right;
}

.image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
/*BUTTONS*/
.button {
  display: inline-block;
  background-color: orange; /* Change button to violet */
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
  transition: 0.3s;
}

.button:hover {
  background-color: darkorange; /* Change background to blue on hover */
  color: #fff; /* Keep text color white */
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
/* General section styles */
/* General section styles */
/* General section styles */
/* General section styles */
.section {
  padding: 2rem 0;
}

.section-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #fff;
}

.about__container {
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle {
  margin-bottom: var(--mb-2);
  color: rgb(16, 16, 59);
}
.about__img {
  justify-self: center;
}
.about__img img {
  width: 100%;
  border-radius: 0.5rem;
  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adjust values as needed */
}



/* ===== SKILLS =====*/
.skills__container {
  row-gap: 2rem;
  text-align: center;
}

.skills__subtitle {
  margin-bottom: var(--mb-2);
  color: white; /* Set text color to white */
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color); /* Assuming --first-color is your primary color */
}

.skills__names {
  display: flex;
  align-items: center;
  color: white; /* Set text color to white */
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color); /* Assuming --first-color is your primary color */
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}

.skills__html {
  width: 95%;
}

.skills__css {
  width: 85%;
}

.skills__js {
  width: 65%;
}

.skills__ux {
  width: 85%;
}

.skills__percentage {
  color: white; /* Set percentage text color to white */
}

.skills__img {
  border-radius: 0.5rem;
  height: 300px;
  width: 100%;
}
/* ---exp---- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 2.5rem;
  color: orange;
  text-align: center;
}

.experience-section {
  background-color: #1b0c32;
  padding: 50px 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 50px 0;
}

.experience-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.experience-item {
  background-color: #fafafa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.company-name {
  font-size: 1rem;
  color: #1c156a;
  margin-bottom: 10px;
}

.job-title {
  font-size: 1rem;
  color: #333;
  margin-bottom: 5px;
}

.job-duration {
  font-size: 1rem;
  color: #777;
  margin-bottom:20px;
  margin-top: 2px;
}

.job-description {
  font-size: 0.8rem;
  color: #555;
}

.job-description ul {
  margin-top: 10px;
  margin-left: 20px;
}

.job-description li {
  margin-bottom: 5px;
}



/* ===== CONTACT =====*/
.contact-card {
  padding: 50px 25px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
  max-width: 600px; /* Limit width to prevent occupying the whole page */
  margin:auto; 
  text-align: left;
}

.card-subtitle {
  color: orange;
  font-family: var(--ff-barlow);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center; /* Align text to the left */
}

.section-title {
  text-align: left;
  margin-bottom: 30px;
  font-size: 2rem;
}

.contact-form {
  margin-bottom: 20px;
  text-align: left;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  color: #1c156a;
}

.contact-input {
  width: 100%;
  padding: 8px;
  font-size: 1.0rem;
  border-radius: 5px;
  border: 1px solid rgb(38, 38, 110);
}

textarea.contact-input {
  min-height: 150px;
}

.btn-submit {
  background-color: orange;
  color: #fff;
  font-family: var(--ff-barlow);
  font-size: 1.0rem;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.btn-submit:hover,
.btn-submit:focus {
  background-color: #ff7f00;
  color: #fff;
}

.contact-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between; /* Align items horizontally with space between */
  gap: 10px; 
}

.contact-item {
  display: flex;
  flex-direction: colum;
  align-items: center;
  gap: 5px;
  margin-bottom: 0;
  color: #1c156a;
}

.contact-icon {
  background-color: #6082b6;
  font-size: 1rem;
  padding: 15px;
  border-radius: 50%;
  color: #fff;
}

.contact-item-title {
  color: rgb(52, 52, 211);
  font-family: var(--ff-barlow);
  font-size: 1.4rem;
  font-weight: 600;
}

.contact-item-link {
  color: rgb(168, 113, 10);
  transition: color 0.3s ease;
}

.contact-item-link:hover,
.contact-item-link:focus {
  color: orange;
}

/* ===== FOOTER =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.footer{
  background-color: black;
}

.footer-content{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 10px;
  background-color: black;
}
.footer-content h3{
  color: white;
  font-size: 2rem;
}
.footer-content p{
  max-width: 700px;
  color: white;
  opacity: 0.7;
  margin: 10px 0;
  cursor: pointer;
}
.footer-content p:hover{
  opacity: 1;
}
.footer-content .socialIcons a{
  text-decoration: none;;
}
.footer-content .socialIcons a i{
  color: white;
  margin: 10px;
  font-size: 1.2rem;
  border: 1px solid white;
  padding: 7px;
  border-radius: 50%;
}

.footer-bottom{
  background-color: black;
  padding: 10px 0;
}
.footer-bottom p{
  color: white;
  text-align: center;
  
}
.designer{
  opacity: 0.7;
  font-weight: 400;
  text-transform: uppercase;
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
}
@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: 0.7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}